{
  "name": "ticktick-backup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js -- --use-cache"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "luxon": "^3.3.0"
  }
}
